views/index.pug
doctype html
html(lang=fr)
  head
    title Fichier
    meta(charset="UTF-8")
    script(src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous") 
    script(src="/views/script.js") 
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css")
    link(rel='stylesheet', href='/views/index.css', type='text/css')

div.container
    div(class = "row-justify-content-start")
        div(class = "col-4 bg-primary")
            t Ensemble fréquent
    div(class = "row justify-content-center")
        div(class = "col-4 bg-primary")
            t Ensemble moyen
    div(class = "row align-items-end")
        div(class = "col-4 bg-primary")
            t ensemble peu
    each fichier in ListeFile
        p #{fichier.nom}

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sauvetage en mer</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    </head>
    <body>
       
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-4 bg-primary">
                    Ensemble fréquent
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-4 bg-primary">
                    Ensemble moyen
                </div>
            
            </div>
            
            <div class="row align-items-end">
                <div class="col-4 bg-primary">
                  Ensemble peu
                </div>
          </div>
    </body>
</html>
